# java_demos

./: README.md  pom.xml
java_demos_algorithm/: pom.xml
java_demos_algorithm/src/main/java/com/jqproject/medium/: AddTwoNumbers.java  Multiply.java  SubStringWithNoDup.java  ThreeSum.java  ThreeSumClosest.java
java_demos_algorithm/src/main/java/com/jqproject/simple/: TwoSum.java
java_demos_basic/: pom.xml
java_demos_basic/src/main/java/com/jqproject/annotation/: ORMDemo.java  Property.java  Table.java
java_demos_basic/src/main/java/com/jqproject/aqs/: ThreadWithAtomicInteger.java  ThreadWithVolatile.java  WaitAndNotify.java
java_demos_basic/src/main/java/com/jqproject/basic/: ArraysAndSets.java  StringsDemo.java
java_demos_basic/src/main/java/com/jqproject/concurrent/: BlockingQDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
java_demos_basic/src/main/java/com/jqproject/concurrent/aqs/: BlockingQDemo.java  CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java  ThreadWithAtomicInteger.java  ThreadWithVolatile.java  WaitAndNotify.java
java_demos_basic/src/main/java/com/jqproject/concurrent/lock/: LockDemo.java  LockLayoutDemo.java  ReadAndWriteLockDemo.java  SpinLockDemo.java  ThreadLocalDemo.java
java_demos_basic/src/main/java/com/jqproject/concurrent/thread/: TrainDeadSale.java  TrainSafeSale.java  TrainSafeSale2.java  TrainSale.java
java_demos_basic/src/main/java/com/jqproject/design/: ProxyDemo.java  Singleton_lazy.java
java_demos_basic/src/main/java/com/jqproject/entity/: Item.java  User.java  UserEntity.java  student.java
java_demos_basic/src/main/java/com/jqproject/jdk8/default_method/: C_Extends_B_Extends_A.java  C_Extends_B_Inplements_A.java
java_demos_basic/src/main/java/com/jqproject/json_xml/: ClassPathXmlApplicationContext.java  Dom4jDemo.java  FastjsonDemo.java  ObjectToJson.java
java_demos_basic/src/main/java/com/jqproject/lock/: LockDemo.java  ThreadLocalDemo.java
java_demos_basic/src/main/java/com/jqproject/mat/: StringsUseALZ.java
java_demos_basic/src/main/java/com/jqproject/nio/: BufferDemo.java  DirectBufferDemo.java
java_demos_basic/src/main/java/com/jqproject/tcp_udp/: NIOClient.java  NIOServer.java  TCPDemo.java  UDPDemo.java
java_demos_basic/src/main/java/com/jqproject/thread/: TrainDeadSale.java  TrainSafeSale.java  TrainSafeSale2.java  TrainSale.java
java_demos_basic/src/main/resource/: beans.xml  students.xml
java_demos_bigdata/: pom.xml
java_demos_cache/: pom.xml
java_demos_db/: pom.xml
java_demos_microservice/: pom.xml
java_demos_mq/: pom.xml
java_demos_rpc/: pom.xml
java_demos_rpc/src/main/java/com/jqproject/netty5/: Netty5Client.java  Netty5Server.java
java_demos_rpc/src/test/java/com/jqproject/: AppTest.java
java_demos_ssm/: pom.xml
java_demos_tools/: pom.xml
java_demos_tools/src/main/java/com/jqproject/tools/: ZKClient.java
java_demos_tools/src/test/java/com/jqproject/tools/: FTPUtilTest.java  ZKClientTest.java
java_demos_transaction/: pom.xml
